URL: https://www.eckhauslatta.com
================================================================================

- link "Skip to main content":
  - /url: "#main-content"
- alert
- banner:
  - button "Shop menu, press Enter to expand": SHOP
  - heading "Eckhaus Latta Logotype" [level=1]:
    - link "Eckhaus Latta Logotype":
      - /url: /
      - img "Eckhaus Latta Logotype"
  - link "Stores":
    - /url: /stores
  - combobox: 🇺🇸
  - button "SEARCH"
  - button "CART"
- main:
  - link "NEW ARRIVALS NEW ARRIVALS SHOP →":
    - /url: /collections/new-arrivals
    - img "NEW ARRIVALS"
    - heading "NEW ARRIVALS" [level=2]
    - heading [level=3]
    - text: SHOP →
  - link "→":
    - /url: /collections/new-arrivals
    - heading [level=2]
    - heading [level=3]
    - text: →
  - link "→":
    - /url: /collections/end-of-season-sale
    - heading [level=2]
    - heading [level=3]
    - text: →
  - link "→":
    - /url: /collections/all-products
    - heading [level=2]
    - heading [level=3]
    - text: →
- contentinfo:
  - navigation:
    - link "ABOUT":
      - /url: /about
    - button "PRESS"
  - button "Back to top":
    - img "Eckhaus Latta Logotype"
  - navigation:
    - link "CONTACT":
      - /url: /contact
    - button "STOCKISTS"
    - link "FAQ":
      - /url: /faq
    - link "RETURNS":
      - /url: /pages/shipping-and-returns
  - link "INSTAGRAM":
    - /url: https://instagram.com/eckhaus_latta
  - link "TERMS":
    - /url: /pages/terms
  - link "PRIVACY":
    - /url: /pages/privacy
  - text: © 2026
- paragraph: We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. By clicking "Accept All," you consent to our use of cookies.
- button "Decline"
- button "Accept All"