URL: https://www.supremenewyork.com
================================================================================

- alert
- link "skip to content":
  - /url: "#MainContent"
- navigation:
  - link "Supreme Home":
    - /url: /
    - img "Siberia Logo"
  - heading "01/07/2026 10:21am NYC" [level=2]
- main:
  - heading "Supreme" [level=1]
  - list:
    - listitem:
      - link "news":
        - /url: /news
    - listitem:
      - link "fall/winter 2025 preview":
        - /url: /previews/fallwinter2025
    - listitem:
      - link "fall/winter 2025 lookbook":
        - /url: /lookbook/44
    - listitem:
      - link "shop":
        - /url: https://us.supreme.com/pages/shop
    - listitem:
      - link "random":
        - /url: /random/antihero
    - listitem:
      - link "about":
        - /url: /about
    - listitem:
      - link "stores":
        - /url: /stores
    - listitem:
      - link "contact":
        - /url: /contact
    - listitem:
      - link "mailing list":
        - /url: /mailinglist
  - list:
    - listitem:
      - link "Instagram":
        - /url: https://instagram.com/supremenewyork
        - img "Instagram"
    - listitem:
      - link "Youtube":
        - /url: https://www.youtube.com/@supreme
        - img "YouTube"
    - listitem:
      - link "Facebook":
        - /url: https://www.facebook.com/supreme
        - img "Facebook"
    - listitem:
      - link "Spotify":
        - /url: https://open.spotify.com/user/kws9kb428gmnbh2htt6nvq0xq
        - img "Spotify"
    - listitem:
      - link "Download iOS App":
        - /url: https://itunes.apple.com/us/app/supreme/id664573705?mt=8
        - img "Google App Store Icon"
    - listitem:
      - link "WeChat":
        - /url: https://wechat.supreme.com/
        - img "WeChat"
    - listitem:
      - link "Weibo":
        - /url: https://weibo.com/supremeofficial
        - img "Weibo"
  - list:
    - listitem:
      - link "terms":
        - /url: https://us.supreme.com/pages/terms
    - listitem:
      - link "privacy":
        - /url: https://us.supreme.com/pages/privacy
    - listitem:
      - link "faq":
        - /url: https://us.supreme.com/pages/faq
    - listitem:
      - link "accessibility":
        - /url: https://us.supreme.com/pages/accessibility
- contentinfo