URL: https://www.uniqlo.com/us/en/
================================================================================

- banner:
  - link "UNIQLO":
    - /url: /us/en/
    - img "UNIQLO home"
  - button "What are you looking for?":
    - img
  - link "Wishlist":
    - /url: https://www.uniqlo.com/us/en/wishlist
    - img
  - link "Membership / Order History":
    - /url: https://www.uniqlo.com/us/en/member
    - img
  - link "Cart":
    - /url: https://www.uniqlo.com/us/en/cart
    - img
  - button "Menu / Product Search":
    - img
  - text: Menu / Product Search
  - tablist:
    - tab "women" [selected]
    - tab "men"
    - tab "kids"
    - tab "baby"
  - tabpanel